{
  "manifest_version": 2,
  "name": "AI Video Analyser Plug-In",
  "version": "1.0",
  "description": "Get instant video analysis with one click and receive email notifications.",
  "permissions": ["activeTab", "storage", "https://*/*"],
  "background": {"scripts": ["background.js"]},
  "content_scripts": [{
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*", "*://*.twitter.com/*"],
      "js": ["content.js"]
  }],
  "browser_action": {"default_popup": "options.html", "default_icon": "icon.png"}
}